CACHE MANIFEST
# rev 38 - 2016-07-13T13:31:33.245Z

CACHE:
img/bg-brilliance.png
img/bg-cut.png
img/bg-fire.png
img/bg-hna.png
img/bg-loupe.png
img/bg-love.svg
img/bg-sparkle.png
img/bg-symmetry.png
img/logo-here.png
img/logo-lite-igi.png
img/logo-lite-sarine.png
img/logo-lite-sarine2.svg
img/logo-love1.svg
img/logo-love2.svg
img/logo-sarine.png
img/logo-sarine1.svg
img/logo-zales.png
img/popup-arrows.png
img/popup-btn-close.svg
img/popup-cut.png
img/popup-hearts.png
img/popup-hna.png
img/popup-video-brilliance.jpg
img/popup-video-fire.jpg
img/popup-video-light.jpg
img/popup-video-sparkle.jpg
img/popup-video-symmetry.jpg
img/popup-video.jpg
img/share-btn.png
img/share-icons.png
img/slide-about-img-love.png
img/slide-about-img.png
img/slide-about-social-love.png
img/slide-about-social.png
img/slide-cut3d-icons.png
img/slide-loupe3d-icons.png
img/slide-loupe3d-icons2.png
img/slide-loupe3d-icons3-active.png
img/slide-loupe3d-icons3.png
fonts/HelveticaCE.eot
fonts/HelveticaCE.svg
fonts/HelveticaCE.ttf
fonts/HelveticaCE.woff
fonts/Palatino.ttf
fonts/Perpetua.ttf
fonts/PerpetuaBold.ttf
fonts/PerpetuaLight.ttf
fonts/TradeGothicLTStd-Bd2.otf
fonts/TradeGothicLTStd-Obl.otf
fonts/UtopiaStd-Italic_0.eot
fonts/UtopiaStd-Italic_0.svg
fonts/UtopiaStd-Italic_0.ttf
fonts/UtopiaStd-Italic_0.woff
fonts/UtopiaStd-Regular_0.eot
fonts/UtopiaStd-Regular_0.svg
fonts/UtopiaStd-Regular_0.ttf
fonts/UtopiaStd-Regular_0.woff
fonts/UtopiaStd-SemiboldIt_0.eot
fonts/UtopiaStd-SemiboldIt_0.svg
fonts/UtopiaStd-SemiboldIt_0.ttf
fonts/UtopiaStd-SemiboldIt_0.woff

NETWORK:
*